amplify/backend/api/smokedbbqph/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Product @model {
  name: String! @primaryKey
  category: String!
  description: String
  price: Float
  currency: String
  isRecommended: Boolean
  availabilityDate: ID
  availability: [Availability] @hasMany(fields: ["availabilityDate"])
  picture: [Picture]
}

type Availability @model {
  date: ID! @primaryKey
  quantity: Int!
}

type Picture @model {
  web: String
  mobile: String
  appearsIn: [Product]
}
