amplify/backend/api/smokedbbqph/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Product @model {
  name: String! @primaryKey
  category: String!
  description: String
  price: Float
  currency: String
  isRecommended: Boolean
  availabilityDate: ID
  availability: [Availability] @hasMany(fields: ["availabilityDate"])
  picture: [Picture]
}

type Availability @model {
  date: ID! @primaryKey
  range: Range @hasOne
  quantity: Int!
}

type Range @model {
  start: String
  end: String
}

type Picture @model {
  web: String
  mobile: String
  appearsIn: [Product]
}

type Bill @model {
  id: ID!
  orders: [Order] @hasMany
  delivery: Delivery @hasOne
  client: Client @hasOne
  address: Address @hasOne
  paymentOption: PaymentOption @hasOne
}

type Delivery @model {
  id: ID!
  date: String
  time: String
}

type Order @model {
  id: ID!
  label: String
  quantity: Int
  description: String
  price: Float
  imgSrc: String
}

type Client @model {
  id: ID!
  name: String
  phoneNumber: String
  email: String
}

type Address @model {
  id: ID!
  houseNo: String
  street: String
  barangay: String
  city: String
  postalCode: String
}

type PaymentOption @model {
  id: ID!
  option: String
}

type Config @model {
  id: ID!
  shippingFee: Int!
  phoneNumber: String!
  gcash: String!
}
