amplify/backend/api/smokedbbqph/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Product @model {
  name: ID!
  category: String!
  description: String
  price: Float
  originalPrice: Float
  currency: String
  isRecommended: Boolean
  availability: [Availability] @hasMany
  picture: Picture @hasOne
  isFrozen: Boolean
  reheat: Boolean
}

type Availability @model {
  date: ID!
  range: Range @hasOne
  quantity: Int!
}

type Range @model {
  start: String
  end: String
}

type Picture @model {
  id: ID!
  web: String
  mobile: String
  appearsIn: [Product]
}

type Bill @model {
  id: ID!
  orders: [Order] @hasMany
  delivery: Delivery @hasOne
  client: Client @hasOne
  address: Address @hasOne
  paymentOption: PaymentOption @hasOne
  discountCode: String
  status: String
  shippingFee: Int
  email: String
  deliveryDate: String
  discountPercentage: Float
  totalAmount: Float
}

type Delivery @model {
  id: ID!
  date: String
  time: String
  scheduleId: ID
}

type Order @model {
  id: ID!
  productId: ID
  label: String
  quantity: Int
  description: String
  price: Float
  imgSrc: String
  isFrozen: Boolean
}

type Client @model {
  id: ID!
  name: String
  phoneNumber: String
  email: String
}

type Address @model {
  id: ID!
  houseNo: String
  street: String
  barangay: String
  city: String
  postalCode: String
}

type PaymentOption @model {
  id: ID!
  option: String
}

type Config @model {
  id: ID!
  shippingFee: Int!
  phoneNumber: String!
  gcash: String!
}

type DiscountCode @model {
  id: ID!
  expiration: String!
  percentage: Float
}
